<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            div{
                text-align: right;
            }
            form{
                text-align: center;
            }
            body{
                background-color:rgba(66, 225, 111, 0.503);
            }
            #input{
                width: 200px;
            }
            h1{
                text-align: center;
                color: red;
            }
            #amin{
                text-align:center; color:black; font-size:6vmin; position: absolute; bottom:0; left:0; right:0; ;
            }
        </style>
    </head>
    <body>
        <h1>Google</h1>
        <form action="https://www.google.com/search">
            <input id="input" type="text" name="q">
            <input type="submit" value="Google Search">
            <br>
            <br>
            <input type="submit" value="I'm feeling lucky" name="btnI">
        </form>
        <div id="amin">
            creator : Amin Airom
        </div>
    </body>
</html>